APP_NAME=myBlog
APP_ENV=local
APP_KEY=base64:S5+uPt0HVGIuth7JeXhUKE72xg4tVLhEYsCz/e7Dp+g=
APP_DEBUG=true
APP_URL=http://myBlog.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myblog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox22a0708bec7247ddb1c03c46c22faa70.mailgun.org
MAIL_PASSWORD=0d3aedc98f7023dce0fbfb58acfaaccb-0be3b63b-793ac5fd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@myblog.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_EMAIL=venom66280@wiicheat.com
MAILGUN_DOMAIN=sandbox22a0708bec7247ddb1c03c46c22faa70.mailgun.org
MAILGUN_SECRET=b20d3193f0941140eb5e5256515ff0ca-0be3b63b-53cc8d85